name: "xmath-example"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/example/example.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/example/example.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"test\"\n"
  "  component: \"/example/test.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/example.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
